# sdk-weixin

./: LICENSE  README.md  pom.xml
src/findbugs/: exclude-filter.xml
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
src/main/java/sdk/weixin/: APIUtils.java  MessageUtils.java
src/main/java/sdk/weixin/helper/: URIHelpers.java
src/main/java/sdk/weixin/msg/: AuthMessage.java  BaseContentMessage.java  BaseInfoMessage.java  BaseMessage.java  ComponentVerificationTicketMessage.java  DefaultMessage.java  EncryptMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  LocationUploadMessage.java  MenuMessage.java  PlainMessage.java  ScanQRCodeMessage.java  ScanQRSubscribeMessage.java  SubscribeMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/sdk/weixin/msg/parser/: BaseMessage.java  Constants.java  MessageParser.java  MessageResolver.java  MessageResolverHelper.java  MessageSaxParser.java  ResolveParam.java  SubscribeMessage.java
src/main/java/sdk/weixin/msg/parser/impl/: AuthMessageResolver.java  BaseContentMessageResolver.java  BaseInfoMessageResolver.java  BaseMessageResolver.java  ComponentVerifyTicketMessageResolver.java  DefaultMessageResolver.java  EncryptMessageResolver.java  EventMessageResolver.java  ImageMessageResolver.java  LinkMessageResolver.java  LocationMessageResolver.java  MessageSaxParser.java  TextMessageResolver.java  TinyVideoMessageResolver.java  VideoMessageResolver.java  VoiceMessageResolver.java
src/main/java/sdk/weixin/msg/parser/xml/: Element.java
src/main/java/sdk/weixin/req/: BaseFormRequest.java  BaseRequest.java  CustomizeTrustManager.java  RequestMethod.java
src/main/java/sdk/weixin/req/auth/: AccessRefreshRequest.java  AccessTokenRequest.java  AuthAccInfoRequest.java  AuthCodeRequest.java  OptionRequest.java  OptionSettingRequest.java  PreAuthRequest.java  PublicTokenRequest.java  WebAuthAccessTokenRequest.java  WebAuthRefreshAccessTokenRequest.java  WebAuthScope.java
src/main/java/sdk/weixin/req/customer/: CustomerBaseMessage.java  CustomerText.java  CustomerTextMessage.java  CustomerTextMessageRequest.java
src/main/java/sdk/weixin/req/info/: Lang.java  Sex.java  WebUserInfoRequest.java
src/main/java/sdk/weixin/req/menu/: MenuCreationRequest.java  MenuQueryRequest.java
src/main/java/sdk/weixin/res/: CommonResponse.java
src/main/java/sdk/weixin/res/auth/: AccessRefreshResponse.java  AccessTokenResponse.java  AuthAccAuthInfo.java  AuthAccInfo.java  AuthAccInfoResponse.java  AuthCodeResponse.java  AuthInfo.java  BusinessInfo.java  FuncCategory.java  FuncInfo.java  OptionResponse.java  OptionSettingResponse.java  PreAuthResponse.java  PublicTokenResponse.java  ServiceTypeInfo.java  VerifyTypeInfo.java  WebAuthAccessTokenResponse.java  WebAuthRefreshAccessTokenResponse.java
src/main/java/sdk/weixin/res/auth/util/: OptionConstants.java
src/main/java/sdk/weixin/res/info/: WebUserInfoResponse.java
src/main/java/sdk/weixin/res/menu/: Button.java  ClickButton.java  Menu.java  MenuQueryResponse.java  ViewButton.java
src/main/java/sdk/weixin/util/: MenuConstants.java  OptionConstants.java
src/test/java/: APIUtilsTest.java
src/test/java/sdk/weixin/: MessageSaxParserTest.java  MessageUtilsTest.java  Result.java
src/test/java/sdk/weixin/helper/: URIHelpersTest.java
